{
  "name": "storage",
  "version": "1.0.0",
  "description": "Storage Microservice",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "start:dev": "nodemon ./src/index.js"
  },
  "author": "Matt Holloway",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
